POSTGRES_HOST=hostname
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=neondb
DATABASE_URL=Your Url
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
